nba.json (before)
{
  "generated_utc": "2025-12-15T04:12:45.517432Z",
  "dates": [
    {
      "games": [
        {
          "gamePk": "401836802",
          "gameDate": "2025-12-15T02:00Z",
          "status": {
            "detailedState": "Live",
            "abstractGameState": "Live"
          },
          "linescore": {
            "currentPeriodOrdinal": "4th",
            "currentQuarter": "4th"
          },
          "teams": {
            "away": {
              "team": {
                "abbreviation": "GSW"
              },
              "score": 121
            },
            "home": {
              "team": {
                "abbreviation": "POR"
              },
              "score": 119
            }
          }
        },
        {
          "gamePk": "401839699",
          "gameDate": "2025-12-15T01:00Z",
          "status": {
            "detailedState": "Final",
            "abstractGameState": "Final"
          },
          "linescore": {
            "currentPeriodOrdinal": "Final",
            "currentQuarter": "Final"
          },
          "teams": {
            "away": {
              "team": {
                "abbreviation": "LAL"
              },
              "score": 116
            },
            "home": {
              "team": {
                "abbreviation": "PHX"
              },
              "score": 114
            }
          }
        },
        {
          "gamePk": "401836801",
          "gameDate": "2025-12-15T00:00Z",
          "status": {
            "detailedState": "Final",
            "abstractGameState": "Final"
          },
          "linescore": {
            "currentPeriodOrdinal": "Final",
            "currentQuarter": "Final"
          },
          "teams": {
            "away": {
              "team": {
                "abbreviation": "SAC"
              },
              "score": 103
            },
            "home": {
              "team": {
                "abbreviation": "MIN"
              },
              "score": 117
            }
          }
        },
        {
          "gamePk": "401836804",
          "gameDate": "2025-12-15T00:00Z",
          "status": {
            "detailedState": "Final",
            "abstractGameState": "Final"
          },
          "linescore": {
            "currentPeriodOrdinal": "Final",
            "currentQuarter": "Final"
          },
          "teams": {
            "away": {
              "team": {
                "abbreviation": "NOP"
              },
              "score": 114
            },
            "home": {
              "team": {
                "abbreviation": "CHI"
              },
              "score": 104
            }
          }
        },
        {
          "gamePk": "401836798",
          "gameDate": "2025-12-14T23:00Z",
          "status": {
            "detailedState": "Final",
            "abstractGameState": "Final"
          },
          "linescore": {
            "currentPeriodOrdinal": "Final",
            "currentQuarter": "Final"
          },
          "teams": {
            "away": {
              "team": {
                "abbreviation": "PHI"
              },
              "score": 117
            },
            "home": {
              "team": {
                "abbreviation": "ATL"
              },
              "score": 120
            }
          }
        },
        {
          "gamePk": "401836800",
          "gameDate": "2025-12-14T23:00Z",
          "status": {
            "detailedState": "Final",
            "abstractGameState": "Final"
          },
          "linescore": {
            "currentPeriodOrdinal": "Final",
            "currentQuarter": "Final"
          },
          "teams": {
            "away": {
              "team": {
                "abbreviation": "MIL"
              },
              "score": 82
            },
            "home": {
              "team": {
                "abbreviation": "BKN"
              },
              "score": 127
            }
          }
        }
      ]
    }
  ],
  "_meta": {
    "source": "espn",
    "urls": [
      "https://site.api.espn.com/apis/site/v2/sports/basketball/nba/scoreboard?dates=20251213",
      "https://site.api.espn.com/apis/site/v2/sports/basketball/nba/scoreboard?dates=20251214"
    ],
    "games_count": 6,
    "http_timeout_sec": 12.0,
    "version": "nba-relay-1.1",
    "preview_hours": 36,
    "final_hours": 6
  }
}

nba.json (after)
{
  "generated_utc": "2025-12-15T04:54:42.269932Z",
  "dates": [
    {
      "games": [
        {
          "gamePk": "401836802",
          "gameDate": "2025-12-15T02:00Z",
          "status": {
            "detailedState": "Final",
            "abstractGameState": "Final"
          },
          "linescore": {
            "currentPeriodOrdinal": "Final",
            "currentQuarter": "Final"
          },
          "teams": {
            "away": {
              "team": {
                "abbreviation": "GSW"
              },
              "score": 131
            },
            "home": {
              "team": {
                "abbreviation": "POR"
              },
              "score": 136
            }
          }
        },
        {
          "gamePk": "401839699",
          "gameDate": "2025-12-15T01:00Z",
          "status": {
            "detailedState": "Final",
            "abstractGameState": "Final"
          },
          "linescore": {
            "currentPeriodOrdinal": "Final",
            "currentQuarter": "Final"
          },
          "teams": {
            "away": {
              "team": {
                "abbreviation": "LAL"
              },
              "score": 116
            },
            "home": {
              "team": {
                "abbreviation": "PHX"
              },
              "score": 114
            }
          }
        },
        {
          "gamePk": "401836801",
          "gameDate": "2025-12-15T00:00Z",
          "status": {
            "detailedState": "Final",
            "abstractGameState": "Final"
          },
          "linescore": {
            "currentPeriodOrdinal": "Final",
            "currentQuarter": "Final"
          },
          "teams": {
            "away": {
              "team": {
                "abbreviation": "SAC"
              },
              "score": 103
            },
            "home": {
              "team": {
                "abbreviation": "MIN"
              },
              "score": 117
            }
          }
        },
        {
          "gamePk": "401836804",
          "gameDate": "2025-12-15T00:00Z",
          "status": {
            "detailedState": "Final",
            "abstractGameState": "Final"
          },
          "linescore": {
            "currentPeriodOrdinal": "Final",
            "currentQuarter": "Final"
          },
          "teams": {
            "away": {
              "team": {
                "abbreviation": "NOP"
              },
              "score": 114
            },
            "home": {
              "team": {
                "abbreviation": "CHI"
              },
              "score": 104
            }
          }
        },
        {
          "gamePk": "401836798",
          "gameDate": "2025-12-14T23:00Z",
          "status": {
            "detailedState": "Final",
            "abstractGameState": "Final"
          },
          "linescore": {
            "currentPeriodOrdinal": "Final",
            "currentQuarter": "Final"
          },
          "teams": {
            "away": {
              "team": {
                "abbreviation": "PHI"
              },
              "score": 117
            },
            "home": {
              "team": {
                "abbreviation": "ATL"
              },
              "score": 120
            }
          }
        },
        {
          "gamePk": "401836800",
          "gameDate": "2025-12-14T23:00Z",
          "status": {
            "detailedState": "Final",
            "abstractGameState": "Final"
          },
          "linescore": {
            "currentPeriodOrdinal": "Final",
            "currentQuarter": "Final"
          },
          "teams": {
            "away": {
              "team": {
                "abbreviation": "MIL"
              },
              "score": 82
            },
            "home": {
              "team": {
                "abbreviation": "BKN"
              },
              "score": 127
            }
          }
        }
      ]
    }
  ],
  "_meta": {
    "source": "espn",
    "urls": [
      "https://site.api.espn.com/apis/site/v2/sports/basketball/nba/scoreboard?dates=20251213",
      "https://site.api.espn.com/apis/site/v2/sports/basketball/nba/scoreboard?dates=20251214"
    ],
    "games_count": 6,
    "http_timeout_sec": 12.0,
    "version": "nba-relay-1.1",
    "preview_hours": 36,
    "final_hours": 6
  }
}

nba.json (diff)
@@ -1,5 +1,5 @@
 {
-  "generated_utc": "2025-12-15T04:12:45.517432Z",
+  "generated_utc": "2025-12-15T04:54:42.269932Z",
   "dates": [
     {
       "games": [
@@ -7,25 +7,25 @@
           "gamePk": "401836802",
           "gameDate": "2025-12-15T02:00Z",
           "status": {
-            "detailedState": "Live",
-            "abstractGameState": "Live"
+            "detailedState": "Final",
+            "abstractGameState": "Final"
           },
           "linescore": {
-            "currentPeriodOrdinal": "4th",
-            "currentQuarter": "4th"
+            "currentPeriodOrdinal": "Final",
+            "currentQuarter": "Final"
           },
           "teams": {
             "away": {
               "team": {
                 "abbreviation": "GSW"
               },
-              "score": 121
+              "score": 131
             },
             "home": {
               "team": {
                 "abbreviation": "POR"
               },
-              "score": 119
+              "score": 136
             }
           }
         },
