newsriver/newsriver/dredge_heds.json (before)
{
  "items":[
    {
      "text":"Female pedestrian in hospital after North Riverdale collision",
      "display":"Female pedestrian in hospital after North Riverdale collision",
      "url":"https://toronto.citynews.ca/2025/12/22/female-pedestrian-seriously-injured-after-north-riverdale-collision",
      "flags":{
        "is_breaking":false,
        "is_landmark":false,
        "has_bitcoin":false
      }
    },
    {
      "text":"How Our Presidential Endorsement Tracker Works",
      "display":"How Our Presidential Endorsement Tracker Works",
      "url":"https://fivethirtyeight.com/methodology/how-our-presidential-endorsement-tracker-works",
      "flags":{
        "is_breaking":false,
        "is_landmark":false,
        "has_bitcoin":false
      }
    },
    {
      "text":"IRS criminal investigators played  crucial role in helping FBI track down Brown University shooter: sources",
      "display":"IRS criminal investigators played  crucial role in helping FBI track down Brown University shooter: sources",
      "url":"https://nypost.com/2025/12/22/us-news/how-irs-criminal-investigators-helped-the-fbi-track-down-brown-university-shooters-location",
      "flags":{
        "is_breaking":false,
        "is_landmark":false,
        "has_bitcoin":false
      }
    }
  ],
  "generated_utc":"2025-12-23T05:00:54Z"
}

newsriver/newsriver/dredge_heds.json (after)
{
  "items":[
    {
      "text":"Female pedestrian in hospital after North Riverdale collision",
      "display":"Female pedestrian in hospital after North Riverdale collision",
      "url":"https://toronto.citynews.ca/2025/12/22/female-pedestrian-seriously-injured-after-north-riverdale-collision",
      "flags":{
        "is_breaking":false,
        "is_landmark":false,
        "has_bitcoin":false
      }
    },
    {
      "text":"How Our Presidential Endorsement Tracker Works",
      "display":"How Our Presidential Endorsement Tracker Works",
      "url":"https://fivethirtyeight.com/methodology/how-our-presidential-endorsement-tracker-works",
      "flags":{
        "is_breaking":false,
        "is_landmark":false,
        "has_bitcoin":false
      }
    },
    {
      "text":"New York City has your back",
      "display":"New York City has your back",
      "url":"https://nypost.com/dispatch/new-york-city-has-your-back",
      "flags":{
        "is_breaking":false,
        "is_landmark":false,
        "has_bitcoin":false
      }
    }
  ],
  "generated_utc":"2025-12-23T05:37:58Z"
}

newsriver/newsriver/dredge_heds.json (diff)
@@ -21,9 +21,9 @@
       }
     },
     {
-      "text":"IRS criminal investigators played  crucial role in helping FBI track down Brown University shooter: sources",
-      "display":"IRS criminal investigators played  crucial role in helping FBI track down Brown University shooter: sources",
-      "url":"https://nypost.com/2025/12/22/us-news/how-irs-criminal-investigators-helped-the-fbi-track-down-brown-university-shooters-location",
+      "text":"New York City has your back",
+      "display":"New York City has your back",
+      "url":"https://nypost.com/dispatch/new-york-city-has-your-back",
       "flags":{
         "is_breaking":false,
         "is_landmark":false,
@@ -31,5 +31,5 @@
       }
     }
   ],
-  "generated_utc":"2025-12-23T05:00:54Z"
+  "generated_utc":"2025-12-23T05:37:58Z"
 }
